{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "QZBarberShop_API",
    "Audience": "QZBarberShop_Client",
    "ExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },
  "Firebase": {
    "ServiceAccountKeyPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 1,
    "QueueLimit": 0
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  }
}
